{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "dev:packages": "dotenv -- turbo run dev --filter database --filter entity --filter env --filter lib --filter order",
    "start": "dotenv -- turbo run start",
    "start:testing": "dotenv -- turbo run start --filter api --filter client",
    "lint": "turbo run lint",
    "seed": "dotenv -- turbo run seed --filter database -- --dbname",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "inject:env": "dotenv -- turbo run inject:env --filter playground"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4"
  },
  "packageManager": "pnpm@9.1.0",
  "name": "exponential",
  "dependencies": {
    "dotenv-cli": "^7.3.0"
  }
}
